<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TP1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <style>
          body{
              background-color: #e9ebee;              
              font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
              font-size: 16px;
              margin: 0 auto;
              max-width: 800px;              
          }

          .titre1{
              font-size:x-large;
              font-weight: bold;
              text-align: center;
          }
          .titre2{
              font-size:x-large;
              font-weight: bold;
              text-align:left              

          }
        </style>
        
        <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
        <!--<link rel="stylesheet" href="style.css">-->
        <!--<script src="main.js"></script>-->
    </head>
    <body>  
    
        
        
        <!-- Add your site or application content here -->
        <h1></h1>

        <br/>

        <table width="100%" border="1">
                <tr>
                    <td>AOUAD Hamza</td>
                    <td>Célibataire</td>
                   
                </tr>

                <tr>
                    <td>93 Villetaneuse</td>
                    <td>Permis B</td>  
                </tr>

                <tr>
                    <td>06 06 06 06</td>
                    <td></td>   
                </tr>

                <tr>
                    <td><a href="mailto:+Hamza.max.35@gmail.com" target="_blank"> Hamza.max.35@gmail.com</a></td>
                    <td></td>
                </tr>

        </table>

        <h1 class="titre1">Ingénieur d'études et de développement </h1>
        <br/>

        <div class="titre2"><h1>Formations</h1></div>



         <!-- <p>Hamza</p> -->
        <!-- <img src="../galilee.png" alt="Logo Galilee"/>  -->
    </body>
</html>
